NODE_ENV=job
PORT=4200
API_URL=http://gas-api-job:4200/
API_KEY=IAUzUxMiJ9.eyJzdFBVzhKVHNna0FBQUE9IiwiaWQiOjQ1Mzc2MywiaQa-OeDuJg
SINCRONIZACION=*/10 * * * *

REDIS_HOST=redis-container
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=0

MONGO_DB_URL=mongodb+srv://erick:6xliz6tYRY8yRB2O@integgre0.5asa2.mongodb.net/GasStation/?retryWrites=true&w=majority&appName=Cluster0